<link rel="import" href="../paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../paper-listbox/paper-listbox.html">
<link rel="import" href="../paper-item/paper-item.html">
<link rel="import" href="../flag-icon/flag-icon.html">
<link rel="import" href="../iso639-js/imports/iso639_enUS.html">
<link rel="import" href="./finterface-language-select.html">

<!--
`<f-language-select>` is a dropdown menu to select language.

Loads native language name using [maikudou/iso639-js](https://github.com/maikudou/iso639-js)
and SVG flag icon using [Protoss78/flag-icon](https://github.com/Protoss78/flag-icon)

Example:

    <f-language-select selected="en"></f-language-select>

@demo demo/index.html
-->
<dom-module id="f-language-select">
  <template>
    <style>
      :host, header {
        margin: 0;
        height: 40px;
        box-sizing: border-box;
        display: flex;
      }

      header {
        align-items: center;
        flex: 1 0 auto;
        background: var(--primary-background-color);
        color: var(--primary-text-color);
      }

      paper-dropdown-menu {
        background: none;
        padding: 0;

        --paper-input-container-underline: {
          display: none;
        };

        --paper-input-container-underline-focus: {
          display: none;
        };

        --paper-input-container-input: {
          text-align: center;
        };
      }

      flag-icon {
        height: 40px;
        width: 53.3333333333px;
        flex: 0 0 auto;
      }

      span {
        margin: 0 10px;
        flex: 1 0 auto;
        text-align: center;
      }

      .selected {
        cursor: pointer;
      }

      paper-listbox {
        padding: 0;
      }

      paper-item {
        padding: 0 0 0 10px;
      }

      paper-item > p {
        padding: 0 0 0 15px;
      }
    </style>

    <!-- <header>
      <!-- /* TODO: remove when paper-dropdown-menu */ -->
      <!-- <span for="langSelectMenu">[[_languageName(selected)]]</span>
    </header> -->
    <flag-icon class="selected" key="[[_flagFromLang(selected)]]" on-tap="_toggle"></flag-icon>
    <paper-dropdown-menu id="langSelectMenu" no-label-float opened="{{_opened}}">
      <paper-listbox class="dropdown-content" attr-for-selected="data-locale" selected="{{selected}}">
        <template is="dom-repeat" items="[[options]]">
          <paper-item data-locale$="[[item.lang]]">
            <flag-icon key="[[item.flag]]"></flag-icon>
            <span>[[_languageName(item.lang)]]</span>
          </paper-item>
        </template>
      </paper-listbox>
    </paper-dropdown-menu>
  </template>

  <script>
    window.FirmFirm = window.FirmFirm || {};
    FirmFirm.LanguageSelect = class LanguageSelect extends FInterface.LanguageSelect(Polymer.Element) {
      static get is() { return 'f-language-select'; }

      _languageName(code) {
        var alpha3 = iso639.alpha2to3mapping[code];
        var names = iso639.names[alpha3];
        if (!names) return '?';
        if (names.nativeName) return names.nativeName;
        return names.name;
      }

      _flagFromLang(lang) {
        if (!lang) return;
        return this.options.find(function(o) {
          return o.lang === lang;
        }).flag;
      }

      _toggle() {
        this._opened = !this._opened;
      }
    }
    customElements.define(FirmFirm.LanguageSelect.is, FirmFirm.LanguageSelect);
  </script>
</dom-module>
