<!DOCTYPE html><html><head>
	<title>Country Flag Icons</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
	<link rel="import" href="../flag-icon.html">
	<link rel="import" href="json-stringify.html">
	<link rel="import" href="index-links.html">
	<style shim-shadowdom="">
		flag-icon {
			display: inline;
			border: 1px solid #ddd;
		}
		tr td {
			text-align: center;
		}
		tr td:last-of-type {
			text-align: left;
			margin: 0;
			font-family: monospace;
			padding-left: 20px;
		}
		.roundbutton, .squarebutton {
			border: none;
		}
		.roundbutton::shadow :hover {
			-moz-box-shadow: 5px 10px 5px #888, -3px 5px 1px rgba(255,255,0,0.1);
			-webkit-box-shadow: 5px 10px 5px #888, -3px 5px 1px rgba(255,255,0,0.1);
			box-shadow: 5px 10px 5px #888, -3px 5px 1px rgba(255,255,0,0.1);
		}
		.roundbutton::shadow div {
			background-size: cover !important;
			border-radius: 50px;
			border: 1px solid black;
			-moz-box-shadow: inset 5px 10px 5px #888, inset -3px 5px 1px rgba(255,255,0,0.7);
			-webkit-box-shadow: inset 5px 10px 5px #888, inset -3px 5px 1px rgba(255,255,0,0.7);
			box-shadow: inset 5px 10px 5px #888, inset -3px 5px 1px rgba(255,255,0,0.7);
		}
		.squarebutton::shadow :hover {
			-moz-box-shadow: 5px 10px 5px #888, -3px 5px 1px rgba(255,255,0,0.1);
			-webkit-box-shadow: 5px 10px 5px #888, -3px 5px 1px rgba(255,255,0,0.1);
			box-shadow: 5px 10px 5px #888, -3px 5px 1px rgba(255,255,0,0.1);
		}
		.squarebutton::shadow div {
			background-size: cover !important;
			border: 1px solid black;
			-moz-box-shadow: inset 5px 10px 5px rgba(255,255,0,0.7), inset 3px -5px 1px rgba(58,58,58,0.7);
			-webkit-box-shadow: inset 5px 10px 5px rgba(255,255,0,0.7), inset 3px -5px 1px rgba(58,58,58,0.7);
			box-shadow: inset 5px 10px 5px rgba(255,255,0,0.7), inset 3px -5px 1px rgba(58,58,58,0.7);
		}
	</style>
</head>
<body unresolved="">
	<index-links page="themes.html"></index-links>

	<h1>Theming of &lt;flag-icon&gt;</h1>

	<ul>
		<li>
			<span style="color:red">Chromium</span> won't scale all SVG images, so 
			when specifying both <code>width</code> and <code>height</code> together in odd aspects the borders may have gaps.
		</li>
	</ul>

	<table>
		<tbody><tr>
			<th colspan="3" style="text-align:left">
				<h2>CSS Themes</h2>
			</th>
		</tr>
		<tr>
			<th>PNG</th><th>SVG</th>
			<td rowspan="2" style="white-space: pre;">&lt;style <strong>shim-shadowdom</strong>&gt;
	.roundbutton::shadow :hover { 
		box-shadow: 5px 10px 5px #888, -3px 5px 1px rgba(255,255,0,0.1); 
	}
	.roundbutton::shadow div {
		background-size: cover !important; border-radius: 50px; border: 1px solid black;
		box-shadow: inset 5px 10px 5px #888, inset -3px 5px 1px rgba(255,255,0,0.7);
	}
&lt;/style&gt;</td>
		</tr>
		<tr>
			<td style="width:152px">
				<flag-icon key="BR" width="100" height="100" img="" class="roundbutton">Brazil!</flag-icon>
			</td>
			<td style="width:152px">
				<flag-icon key="BR" width="100" height="100" class="roundbutton">Brazil!</flag-icon>
			</td>
		</tr>
		<tr>
			<th>PNG</th><th>SVG</th>
			<td rowspan="2" style="white-space: pre;">&lt;style <strong>shim-shadowdom</strong>&gt;
	.squarebutton::shadow :hover { 
		box-shadow: 5px 10px 5px #888, -3px 5px 1px rgba(255,255,0,0.1); 
	}
	.squarebutton::shadow div {
		background-size: cover !important; border-radius: 50px; border: 1px solid black;
		box-shadow: inset 5px 10px 5px #888, inset -3px 5px 1px rgba(255,255,0,0.7);
	}
&lt;/style&gt;</td>
		</tr>
		<tr>
			<td style="width:152px">
				<flag-icon key="BR" width="100" height="100" img="" class="squarebutton">Brazil!</flag-icon>
			</td>
			<td style="width:152px">
				<flag-icon key="BR" width="100" height="100" class="squarebutton">Brazil!</flag-icon>
			</td>
		</tr>
		<tr>
			<th colspan="3" style="text-align:left">
				<h2>Custom <code>title</code> and <code>alt</code>, specifying <code>width</code> and <code>height</code></h2>
			</th>
		</tr>
		<tr>
			<th>PNG</th><th>SVG</th><th></th>
		</tr>
		<tr>
			<td>
				<flag-icon key="BR" width="100" img="">Set width=100</flag-icon>
			</td>
			<td>
				<flag-icon key="BR" width="100">Set width=100</flag-icon>
			</td>
			<td>
				&lt;flag-icon key="BR" width="100"&gt;Set width=100&lt;/flag-icon&gt;
			</td>
		</tr>
		<tr>
		</tr><tr>
			<td>
				<flag-icon key="BR" height="75" img="">Set height=75</flag-icon>
			</td>
			<td>
				<flag-icon key="BR" height="75">Set height=75</flag-icon>
			</td>
			<td>
				&lt;flag-icon key="BR" height="75"&gt;Set height=75&lt;/flag-icon&gt;
			</td>
		</tr>
		<tr>
			<td>
				<flag-icon key="BR" width="150" height="75" img="">Set width=150, height=75</flag-icon>	
			</td>
			<td>
				<flag-icon key="BR" width="150" height="75">Set width=150, height=75</flag-icon>
			</td>
			<td>
				&lt;flag-icon key="BR" width="150" height="75"&gt;Set width=150px, height=75&lt;/flag-icon&gt;
			</td>
		</tr>
		<tr>
			<th colspan="3" style="text-align:left">
				<h2>Custom <code>aspect</code></h2>
				There is no standard aspect ratio (<code>width / height</code>) for flags, so it may be necessary to override
				the component default.<br>
				Aspect ratios of 2 are quite common.
			</th>
		</tr>
		<tr>
			<th>PNG</th><th>SVG</th><th></th>
		</tr>
		<tr>
			<td>
				<flag-icon key="NT" width="150" aspect="2" img="" ca="">Set width=150, aspect=2</flag-icon>
			</td>
			<td>
				<flag-icon key="NT" width="150" aspect="2" ca="">Set width=150, aspect=2</flag-icon>
			</td>
			<td>
				&lt;flag-icon key="NT" width="150" aspect="2" ca&gt;Set width=150, aspect=2&lt;/flag-icon&gt;
			</td>
		</tr>
		<tr>
			<td>
				<flag-icon key="NT" height="75" aspect="2" img="" ca="">Set height=75, aspect=2</flag-icon>
			</td>
			<td>
				<flag-icon key="NT" height="75" aspect="2" ca="">Set height=75, aspect=2</flag-icon>
			</td>
			<td>
				&lt;flag-icon key="NT" height="75" aspect="2" ca&gt;Set height=75, aspect=2&lt;/flag-icon&gt;
			</td>
		</tr>
	</tbody></table>

	<!--
	<flag-icon key="BR" svg background>
		<div style="width:500px;margin:45px;opacity:0.75;background-color:#DDD;border:1px solid #666">
			<h2>We can render as a background too!</h2>
			Some extra content goes here.
		</div>
	</flag-icon>
	-->


